Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc FULL_ADDER.ucf -p xc6slx16-csg324-2
full_adder_sch.ngc full_adder_sch.ngd

Reading NGO file "C:/Documents and
Settings/Administrator/Desktop/fpga-lab/cosmiac
labs/Lab-02/FULL_ADDER_SCH/full_adder_sch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FULL_ADDER.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 94264 kilobytes

Writing NGD file "full_adder_sch.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "full_adder_sch.bld"...
