Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s1200e-fg320-4 SECURITY.ngc
SECURITY.ngd

Reading NGO file "C:/VHDL
training/VHDL-SecurityStateMachine-SampleSolution(NEXYS2-1200)-REVA/SECURITY.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SECURITY.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102812 kilobytes

Writing NGD file "SECURITY.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "SECURITY.bld"...
