Release 12.1 Drc M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Thu May 05 13:58:17 2011

drc -z BRAINLESS_uP.ncd BRAINLESS_uP.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net U0_BUFFER4/Y_cmp_eq0000 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net U1_BUFFER4/Y_cmp_eq0000 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <ACC_2_DATA_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
