//! **************************************************************************
// Written by: Map M.53d on Thu May 05 13:57:49 2011
//! **************************************************************************

SCHEMATIC START;
COMP "an" LOCATE = SITE "F17" LEVEL 1;
COMP "SYS_CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "ALU_CONTROL_SIGNALS<0>" LOCATE = SITE "D18" LEVEL 1;
COMP "an1" LOCATE = SITE "H17" LEVEL 1;
COMP "DATA_OUT<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "an2" LOCATE = SITE "C18" LEVEL 1;
COMP "ALU_CONTROL_SIGNALS<1>" LOCATE = SITE "E18" LEVEL 1;
COMP "an3" LOCATE = SITE "F15" LEVEL 1;
COMP "DATA_OUT<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "ALU_CONTROL_SIGNALS<2>" LOCATE = SITE "H13" LEVEL 1;
COMP "DATA_OUT<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "DATA_OUT<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "ACC_2_DATA" LOCATE = SITE "R17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "RD_WR" LOCATE = SITE "L13" LEVEL 1;
PIN RD_WR_pin<0> = BEL "RD_WR" PINNAME PAD;
PIN "RD_WR_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "LOAD_ACC" LOCATE = SITE "N17" LEVEL 1;
COMP "BUFFER_SELECT" LOCATE = SITE "L14" LEVEL 1;
COMP "CLOCK_BTN" LOCATE = SITE "B18" LEVEL 1;
COMP "DATA_IN<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "DATA_IN<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "DATA_IN<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "DATA_IN<3>" LOCATE = SITE "K17" LEVEL 1;
NET "SYS_CLK_BUFGP/IBUFG" BEL "SYS_CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

