Release 12.1 ngdbuild M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Brainless.ucf -p xc3s500e-fg320-5
BRAINLESS_uP.ngc BRAINLESS_uP.ngd

Reading NGO file "C:/Users/BrianZ/Desktop/BrainlessExp/BRAINLESS_uP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Brainless.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 137596 kilobytes

Writing NGD file "BRAINLESS_uP.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "BRAINLESS_uP.bld"...
