xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LED_DRIVER.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LED_DRIVER.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LED_DRIVER.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf LED_DRIVER.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "H:/VHDL training/Security State Machine/SECURITY.xst" -ofn "H:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/Security State Machine/SECURITY.xst" -ofn "C:/VHDL training/Security State Machine/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.xst" -ofn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.xst" -ofn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.xst" -ofn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.xst" -ofn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.xst" -ofn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.xst" -ofn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.xst" -ofn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 SECURITY.ngc SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.xst" -ofn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 SECURITY.ngc SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.xst" -ofn "C:/VHDL-SecurityStateMachine-NEXYS2/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 SECURITY.ngc SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s500e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s1200e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s1200e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s1200e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s1200e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s1200e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
xst -intstyle ise -ifn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.xst" -ofn "C:/VHDL training/VHDL-SecurityStateMachine-NEXYS2-V1.0/SECURITY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SECURITY.ucf -p xc3s1200e-fg320-4 "SECURITY.ngc" SECURITY.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o SECURITY_map.ncd SECURITY.ngd SECURITY.pcf 
par -w -intstyle ise -ol high -t 1 SECURITY_map.ncd SECURITY.ncd SECURITY.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SECURITY.twx SECURITY.ncd -o SECURITY.twr SECURITY.pcf -ucf SECURITY.ucf 
bitgen -intstyle ise -f SECURITY.ut SECURITY.ncd 
